                   0clock=0,reset=0,enable_ex=x,src1=x,src2=x,imm=x,mem_data_read_in=x,control_in=x, mem_data_wr_en=x,mem_data_write_out=x,aluin1=0,aluin2=0,operation_out=0,opselect_out=0,shift_number=0,enable_arith=0,enable_shift=0 
                   4clock=0,reset=1,enable_ex=x,src1=x,src2=x,imm=x,mem_data_read_in=x,control_in=x, mem_data_wr_en=x,mem_data_write_out=x,aluin1=0,aluin2=0,operation_out=0,opselect_out=0,shift_number=0,enable_arith=0,enable_shift=0 
                   5clock=1,reset=1,enable_ex=x,src1=303379748,src2=3230228097,imm=2223298057,mem_data_read_in=x,control_in=0, mem_data_wr_en=0,mem_data_write_out=3230228097,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=24,enable_arith=0,enable_shift=1 
                   7clock=1,reset=1,enable_ex=0,src1=303379748,src2=3230228097,imm=2223298057,mem_data_read_in=x,control_in=0, mem_data_wr_en=0,mem_data_write_out=3230228097,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=24,enable_arith=0,enable_shift=1 
                  10clock=0,reset=1,enable_ex=0,src1=2985317987,src2=112818957,imm=1189058957,mem_data_read_in=x,control_in=1, mem_data_wr_en=0,mem_data_write_out=112818957,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=24,enable_arith=0,enable_shift=1 
                  15clock=1,reset=1,enable_ex=0,src1=2999092325,src2=2302104082,imm=15983361,mem_data_read_in=x,control_in=2, mem_data_wr_en=0,mem_data_write_out=2302104082,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=0,enable_arith=0,enable_shift=0 
                  17clock=1,reset=1,enable_ex=1,src1=2999092325,src2=2302104082,imm=15983361,mem_data_read_in=x,control_in=2, mem_data_wr_en=0,mem_data_write_out=2302104082,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=0,enable_arith=0,enable_shift=0 
                  20clock=0,reset=1,enable_ex=1,src1=114806029,src2=992211318,imm=512609597,mem_data_read_in=x,control_in=3, mem_data_wr_en=0,mem_data_write_out=992211318,aluin1=303379748,aluin2=0,operation_out=0,opselect_out=0,shift_number=0,enable_arith=0,enable_shift=0 
                  25clock=1,reset=1,enable_ex=1,src1=1993627629,src2=1177417612,imm=2097015289,mem_data_read_in=x,control_in=4, mem_data_wr_en=0,mem_data_write_out=1177417612,aluin1=1993627629,aluin2=0,operation_out=0,opselect_out=4,shift_number=0,enable_arith=0,enable_shift=0 
                  30clock=0,reset=1,enable_ex=1,src1=3812041926,src2=3807872197,imm=3574846122,mem_data_read_in=x,control_in=5, mem_data_wr_en=0,mem_data_write_out=3807872197,aluin1=1993627629,aluin2=0,operation_out=0,opselect_out=4,shift_number=0,enable_arith=0,enable_shift=0 
                  35clock=1,reset=1,enable_ex=1,src1=1924134885,src2=3151131255,imm=2301810194,mem_data_read_in=x,control_in=6, mem_data_wr_en=0,mem_data_write_out=3151131255,aluin1=1924134885,aluin2=0,operation_out=0,opselect_out=6,shift_number=0,enable_arith=0,enable_shift=0 
                  40clock=0,reset=1,enable_ex=1,src1=1206705039,src2=2033215986,imm=3883308750,mem_data_read_in=x,control_in=7, mem_data_wr_en=0,mem_data_write_out=2033215986,aluin1=1924134885,aluin2=0,operation_out=0,opselect_out=6,shift_number=0,enable_arith=0,enable_shift=0 
                  45clock=1,reset=1,enable_ex=1,src1=4093672168,src2=3804909253,imm=777537884,mem_data_read_in=x,control_in=8, mem_data_wr_en=0,mem_data_write_out=3804909253,aluin1=4093672168,aluin2=0,operation_out=0,opselect_out=0,shift_number=5,enable_arith=0,enable_shift=1 
                  50clock=0,reset=1,enable_ex=1,src1=3733858493,src2=2527811629,imm=2997298789,mem_data_read_in=x,control_in=9, mem_data_wr_en=0,mem_data_write_out=2527811629,aluin1=4093672168,aluin2=0,operation_out=0,opselect_out=0,shift_number=5,enable_arith=0,enable_shift=1 
                  55clock=1,reset=1,enable_ex=1,src1=2985255523,src2=91457290,imm=3225100928,mem_data_read_in=x,control_in=10, mem_data_wr_en=0,mem_data_write_out=91457290,aluin1=2985255523,aluin2=0,operation_out=0,opselect_out=2,shift_number=5,enable_arith=0,enable_shift=1 
                  60clock=0,reset=1,enable_ex=1,src1=274997536,src2=1433945514,imm=3469528221,mem_data_read_in=x,control_in=11, mem_data_wr_en=0,mem_data_write_out=1433945514,aluin1=2985255523,aluin2=0,operation_out=0,opselect_out=2,shift_number=5,enable_arith=0,enable_shift=1 
                  65clock=1,reset=1,enable_ex=1,src1=3407888022,src2=2307110931,imm=2260482061,mem_data_read_in=x,control_in=12, mem_data_wr_en=1,mem_data_write_out=2307110931,aluin1=3407888022,aluin2=0,operation_out=0,opselect_out=4,shift_number=0,enable_arith=0,enable_shift=0 
                  70clock=0,reset=1,enable_ex=1,src1=2846348883,src2=899669355,imm=3936758485,mem_data_read_in=x,control_in=13, mem_data_wr_en=0,mem_data_write_out=899669355,aluin1=3407888022,aluin2=0,operation_out=0,opselect_out=4,shift_number=0,enable_arith=0,enable_shift=0 
                  75clock=1,reset=1,enable_ex=1,src1=2165787138,src2=3612753582,imm=251652381,mem_data_read_in=x,control_in=14, mem_data_wr_en=0,mem_data_write_out=3612753582,aluin1=2165787138,aluin2=0,operation_out=0,opselect_out=6,shift_number=0,enable_arith=0,enable_shift=0 
                  80clock=0,reset=1,enable_ex=1,src1=3888476879,src2=293882147,imm=84501770,mem_data_read_in=x,control_in=15, mem_data_wr_en=0,mem_data_write_out=293882147,aluin1=2165787138,aluin2=0,operation_out=0,opselect_out=6,shift_number=0,enable_arith=0,enable_shift=0 
                  85clock=1,reset=1,enable_ex=1,src1=3849521866,src2=2654030908,imm=2036907506,mem_data_read_in=x,control_in=16, mem_data_wr_en=0,mem_data_write_out=2654030908,aluin1=3849521866,aluin2=0,operation_out=1,opselect_out=0,shift_number=23,enable_arith=0,enable_shift=1 
                  90clock=0,reset=1,enable_ex=1,src1=1160667530,src2=549761857,imm=3964351704,mem_data_read_in=x,control_in=17, mem_data_wr_en=0,mem_data_write_out=549761857,aluin1=3849521866,aluin2=0,operation_out=1,opselect_out=0,shift_number=23,enable_arith=0,enable_shift=1 
                  95clock=1,reset=1,enable_ex=1,src1=1008792440,src2=3297383049,imm=1975848427,mem_data_read_in=x,control_in=18, mem_data_wr_en=0,mem_data_write_out=3297383049,aluin1=1008792440,aluin2=0,operation_out=1,opselect_out=2,shift_number=23,enable_arith=0,enable_shift=1 
