m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir16072017
vmain
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 12 main_sv_unit 0 22 Y3U8BZ148?74m0UZ_2C=41
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [ckP::;`mOPANiP8eb_I^0
IEA36n_;=lg_I4Q;Vi[ciP0
!s105 main_sv_unit
S1
R0
Z3 w1500283823
Z4 8main.sv
Z5 Fmain.sv
L0 6
Z6 OL;L;10.6a;65
Z7 !s108 1500283825.000000
Z8 !s107 main.sv|
Z9 !s90 -sv|main.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Xmain_sv_unit
R1
VY3U8BZ148?74m0UZ_2C=41
r1
!s85 0
31
!i10b 1
!s100 3T?ZbEPLRY;AVn=V:z`m51
IY3U8BZ148?74m0UZ_2C=41
!i103 1
S1
R0
R3
R4
R5
L0 2
R6
R7
R8
R9
!i113 0
R10
R11
vtest
R1
DXx4 work 12 test_sv_unit 0 22 ONCOLW5kjQK8aUJ3zbL_Z2
R2
r1
!s85 0
31
!i10b 1
!s100 jZ8AZmJEjX;RRXd=H2ch;3
Il`8oCZfZkD:6;nnEgjPne2
!s105 test_sv_unit
S1
R0
Z12 w1500282903
Z13 8test.sv
Z14 Ftest.sv
L0 16
R6
Z15 !s108 1500282906.000000
Z16 !s107 test.sv|
Z17 !s90 -sv|test.sv|
!i113 0
R10
R11
vtest1
R1
R2
r1
!s85 0
31
!i10b 1
!s100 UDmzOl:ocb^TiXHJ@55QO3
I:Q8WI6>P:4^MkP2gz=bcf1
!s105 test1_sv_unit
S1
R0
w1500286803
8test1.sv
Ftest1.sv
L0 3
R6
!s108 1500286821.000000
!s107 test1.sv|
!s90 -reportprogress|300|-sv|test1.sv|
!i113 0
R10
R11
Xtest_sv_unit
R1
VONCOLW5kjQK8aUJ3zbL_Z2
r1
!s85 0
31
!i10b 1
!s100 EL:jDF][5AUQAd<ACU82S3
IONCOLW5kjQK8aUJ3zbL_Z2
!i103 1
S1
R0
R12
R13
R14
L0 3
R6
R15
R16
R17
!i113 0
R10
R11
