                   0 clk=0 rst=0  x=0  A=x B=x 
                   4 clk=0 rst=0  x=1  A=x B=x 
                   5 clk=1 rst=0  x=1  A=0 B=0 
                  10 clk=0 rst=0  x=1  A=0 B=0 
                  12 clk=0 rst=1  x=1  A=0 B=0 
                  15 clk=1 rst=1  x=1  A=0 B=0 
                  20 clk=0 rst=1  x=1  A=0 B=0 
                  24 clk=0 rst=1  x=0  A=0 B=0 
                  25 clk=1 rst=1  x=0  A=0 B=0 
                  30 clk=0 rst=1  x=0  A=0 B=0 
                  34 clk=0 rst=1  x=1  A=0 B=0 
                  35 clk=1 rst=1  x=1  A=0 B=0 
                  40 clk=0 rst=1  x=1  A=0 B=0 
                  45 clk=1 rst=1  x=1  A=0 B=0 
                  50 clk=0 rst=1  x=1  A=0 B=0 
                  55 clk=1 rst=1  x=1  A=0 B=0 
                  60 clk=0 rst=1  x=1  A=0 B=0 
                  65 clk=1 rst=1  x=1  A=0 B=1 
                  70 clk=0 rst=1  x=1  A=0 B=1 
                  74 clk=0 rst=1  x=0  A=0 B=1 
                  75 clk=1 rst=1  x=0  A=0 B=0 
                  80 clk=0 rst=1  x=0  A=0 B=0 
                  85 clk=1 rst=1  x=0  A=0 B=0 
                  90 clk=0 rst=1  x=0  A=0 B=0 
                  95 clk=1 rst=1  x=0  A=0 B=0 
