m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/fifo
T_opt
!s110 1499943450
Vmd5KGkn_B375a0ZSe_E:V2
04 8 4 work tb_SFIFO fast 0
=1-000c2947149a-5967521a-d70b8-211f
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1500633823
VFWJ9E87mL;[zT5MbSHhFJ1
04 5 4 work afifo fast 0
=1-000c2947149a-5971dadf-a0386-15b9
R1
R2
n@_opt1
R3
vafifo
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J1cAlNB>i@G`F7E3K=PQ62
IL6N4g@Z>8?[hf>=^PYJ=[1
!s105 afifo_sv_unit
S1
R0
w1500633399
8afifo.sv
Fafifo.sv
L0 7
Z6 OL;L;10.6a;65
!s108 1500633402.000000
!s107 afifo.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/fifo/vlog.opt|-##implicit##pop_minusfile_path##|-sv|afifo.sv|
!i113 0
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCoverage 47 Svlog 1 CvgOpt 0
vfifo
R4
R5
r1
!s85 0
31
!i10b 1
!s100 zzY4SDijkjGF9OT>1PQl?2
IThLeRjEEez6[OL[KE9Sh?0
!s105 fifo_sv_unit
S1
R0
w1499934697
8/home/student/Rishabh/fifo/fifo.sv
F/home/student/Rishabh/fifo/fifo.sv
L0 7
R6
!s108 1499943395.000000
!s107 /home/student/Rishabh/fifo/fifo.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/fifo/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/fifo/fifo.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vtb_SFIFO
R4
R5
r1
!s85 0
31
!i10b 1
!s100 4goQ1SSS[2BP0693a5PAl2
IjnHXZEm0Rzc1[a>@;G2zN2
!s105 tb_SFIFO_sv_unit
S1
R0
w1499866328
8tb_SFIFO.sv
Ftb_SFIFO.sv
L0 25
R6
!s108 1500450837.000000
!s107 tb_SFIFO.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/fifo/vlog.opt|-##implicit##pop_minusfile_path##|-sv|tb_SFIFO.sv|
!i113 0
R7
R8
ntb_@s@f@i@f@o
