[33mcommit 33139efbf1828963f0944cab305d5972f497ac3d[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Sun Dec 3 12:58:33 2017 +0530

    eleventh

[33mcommit d1a578af3b4e79591eb2e68ab681b9a3a820d936[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Sun Dec 3 12:57:02 2017 +0530

    tenth

[33mcommit 4822dd76d4db8cefa733a61b3ae6d6fd720ad059[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Thu Nov 30 21:58:02 2017 +0530

    ninth

[33mcommit 6f1f3a24ab41d72e88bf89c6c2e6a2f0505c8a9c[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Tue Nov 28 11:10:14 2017 +0530

    eighth

[33mcommit dae84104997eb8b06215f4a3e4d0ecd3e90e5c1b[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Fri Nov 24 23:51:51 2017 +0530

    seventh

[33mcommit 954de29c85a77277415e4a802d168bbf9aa9befc[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Tue Nov 21 19:10:54 2017 +0530

    sixth

[33mcommit 4eeaaefcde9d9d7dd0713dcab956bd26545a29d1[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Fri Nov 17 12:31:20 2017 +0530

    fifth

[33mcommit fda861e913211f270af4ee43fe9502603b181c10[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Wed Nov 15 17:09:24 2017 +0530

    fourth

[33mcommit ca3d0e6651aad5e87d9f1a9a6d6c668ea73422c7[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Tue Nov 14 00:15:55 2017 +0530

    second

[33mcommit e9b01b4fd67a41dd3346969c5274ea94b3d4bf78[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Mon Nov 13 19:17:13 2017 +0530

    second

[33mcommit ed376a91988f2dd8a2b996a9fde42a32340e4bfc[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Tue Nov 7 23:46:28 2017 +0530

    third

[33mcommit 308745f64015f5650c68a09fb3a858b984444b2e[m
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Tue Nov 7 23:36:35 2017 +0530

    third

[33mcommit 6e899cf5bae68114e9a2a1e4167827d0cbb5f6c7[m
Merge: 2266fbf 67dd4fe
Author: rishabhjain7b <rishabhjain7b@gmail.com>
Date:   Sun Jul 2 19:48:27 2017 +0530

    Merge branch 'master' of https://github.com/rishabhjain7b/Mentor-Graphics
