m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir29062017
T_opt
!s110 1498711119
VU_V@E57:;eF9@CdHFg7h<0
04 7 4 work andgate fast 0
=1-000c2947149a-5954844f-a63ce-1b0a
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6a;65
R0
vandgate
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1498711114
!i10b 1
!s100 _]>kQ`BQU0^>]D:c47LLO0
Ib6LjQNLMo>PZMI?^g@=U`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 andgate_sv_unit
S1
R0
w1498711111
8andgate.sv
Fandgate.sv
L0 3
Z4 OL;L;10.6a;65
r1
!s85 0
31
!s108 1498711114.000000
!s107 andgate.sv|
!s90 -sv|andgate.sv|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrand_num
R2
R3
r1
!s85 0
31
!i10b 1
!s100 5oYd]dU[6fzbJCfiVD>3h1
IQ@P1cHi]5RTXPaLJ>[XLQ0
!s105 rand_num_sv_unit
S1
R0
w1498721073
8rand_num.sv
Frand_num.sv
L0 3
R4
!s108 1498721076.000000
!s107 rand_num.sv|
!s90 -sv|rand_num.sv|
!i113 0
R5
R1
