m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir14072017
vauto_bound
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7?5eGZ4G=Be7EOl3DD]o:3
I]X2f;T1_LLTL=2TGG05^N3
!s105 auto_bound_sv_unit
S1
R0
w1500034853
8auto_bound.sv
Fauto_bound.sv
L0 1
Z3 OL;L;10.6a;65
!s108 1500034857.000000
!s107 auto_bound.sv|
!s90 -sv|auto_bound.sv|
!i113 0
Z4 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtest
R1
DXx4 work 12 test_sv_unit 0 22 8e^nB@h;V`<ne@ZN02mV72
R2
r1
!s85 0
31
!i10b 1
!s100 E8CTFXEi_gEIBE=A:f>2S3
Ij<O3EWA?_E51A@Od^9Ffc3
!s105 test_sv_unit
S1
R0
Z6 w1500016559
Z7 8test.sv
Z8 Ftest.sv
L0 14
R3
Z9 !s108 1500016566.000000
Z10 !s107 test.sv|
Z11 !s90 -sv|test.sv|
!i113 0
R4
R5
vtest1
R1
!s110 1500016470
!i10b 1
!s100 <LNJenkIeKcLez29@>i3j1
IF4<kciE2DNz>PL?EoHXoc0
R2
!s105 test1_sv_unit
S1
R0
w1500016464
8test1.sv
Ftest1.sv
L0 3
R3
r1
!s85 0
31
!s108 1500016470.000000
!s107 test1.sv|
!s90 -sv|test1.sv|
!i113 0
R4
R5
vtest2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 8ijWnVWE]RBPGVI=ILbO@1
Ic_U<gmIfo;9[WRGE`_]m:3
!s105 test2_sv_unit
S1
R0
w1500016583
8test2.sv
Ftest2.sv
L0 3
R3
!s108 1500016593.000000
!s107 test2.sv|
!s90 -sv|test2.sv|
!i113 0
R4
R5
Xtest_sv_unit
R1
V8e^nB@h;V`<ne@ZN02mV72
r1
!s85 0
31
!i10b 1
!s100 lf=IgcGY:S0[E7SJ;l5:63
I8e^nB@h;V`<ne@ZN02mV72
!i103 1
S1
R0
R6
R7
R8
L0 3
R3
R9
R10
R11
!i113 0
R4
R5
