m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir05072017
vfulladder
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 `]O>RDhU8^M@lV?UHH[f@0
II9Z8^6j84aLOzG>FE[5hI0
R0
w1498021336
8fulladder.v
Ffulladder.v
L0 3
Z2 OL;L;10.6a;65
!s108 1499238347.000000
!s107 fulladder.v|
!s90 fulladder.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
vques1
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
r1
!s85 0
31
!i10b 1
!s100 nQF;dK:1Cd^FT_Y1LX7:l0
IJ8[]`C2j?HY:?fZ[iE>E`3
!s105 ques1_sv_unit
S1
R0
w1499249777
8ques1.sv
Fques1.sv
L0 3
R2
!s108 1499249781.000000
!s107 ques1.sv|
!s90 -sv|ques1.sv|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vques2
R4
R1
r1
!s85 0
31
!i10b 1
!s100 2ETA=BIA7D]B=NEChlk740
IWo>F0WMhRaP;R=[^A0mCE2
!s105 ques2_sv_unit
S1
R0
w1499260154
8ques2.sv
Fques2.sv
L0 1
R2
!s108 1499260160.000000
!s107 ques2.sv|
!s90 -sv|ques2.sv|
!i113 0
R5
R3
vrandtest
R4
R1
r1
!s85 0
31
!i10b 1
!s100 A6C5kMYU60bha9BW>ji0B2
I8LlVelg@@LTD<aPb6X[n41
!s105 randtest_sv_unit
S1
R0
w1499233092
8randtest.sv
Frandtest.sv
L0 2
R2
!s108 1499233098.000000
!s107 randtest.sv|
!s90 -sv|randtest.sv|
!i113 0
R5
R3
vrandtest2
R4
R1
r1
!s85 0
31
!i10b 1
!s100 LhGMPaSiPPRjP[FFPKE<H0
I>BdQFG3c:[ER`8d:J?1@e2
!s105 randtest2_sv_unit
S1
R0
w1499236642
8randtest2.sv
Frandtest2.sv
L0 2
R2
!s108 1499236652.000000
!s107 randtest2.sv|
!s90 -sv|randtest2.sv|
!i113 0
R5
R3
vscope_3
R4
R1
r1
!s85 0
31
!i10b 1
!s100 PzoJdj2PnQJ9[PIBUHf7W2
Iz1]IbdfMPNfhMPWmAn^cf0
!s105 scope_3_sv_unit
S1
R0
w1499236591
8scope_3.sv
Fscope_3.sv
L0 3
R2
!s108 1499236594.000000
!s107 scope_3.sv|
!s90 -sv|scope_3.sv|
!i113 0
R5
R3
vstruct_demo
R4
DXx4 work 19 struct_demo_sv_unit 0 22 Km@njzL^9mL4lfCeHYn_A1
R1
r1
!s85 0
31
!i10b 1
!s100 ;G2285RYTKaz?RR>bgb_X3
Ie;63bb6ASVU4lzflHMD;b0
!s105 struct_demo_sv_unit
S1
R0
Z6 w1499247661
Z7 8struct_demo.sv
Z8 Fstruct_demo.sv
L0 9
R2
Z9 !s108 1499247664.000000
Z10 !s107 struct_demo.sv|
Z11 !s90 -sv|struct_demo.sv|
!i113 0
R5
R3
Xstruct_demo_sv_unit
R4
VKm@njzL^9mL4lfCeHYn_A1
r1
!s85 0
31
!i10b 1
!s100 z^E`oC<7MOX9i0Z4k?bBO1
IKm@njzL^9mL4lfCeHYn_A1
!i103 1
S1
R0
R6
R7
R8
L0 3
R2
R9
R10
R11
!i113 0
R5
R3
vtb_counter
R4
R1
r1
!s85 0
31
!i10b 1
!s100 8aKabAkDkaUHYiH_Q5R=N0
IkfO1mBOAM8^BoOZ9k3OS10
!s105 tb_counter_sv_unit
S1
R0
w1499246096
8tb_counter.sv
Ftb_counter.sv
L0 3
R2
!s108 1499246110.000000
!s107 tb_counter.sv|
!s90 -sv|tb_counter.sv|
!i113 0
R5
R3
vtb_fulladder
R4
!s110 1499239947
!i10b 1
!s100 3L:1U6zFbHP?La?@kT@CT2
IUdl>]=POLlXRNL`Zj=TdS2
R1
!s105 tb_fulladder_sv_unit
S1
R0
w1499239944
8tb_fulladder.sv
Ftb_fulladder.sv
L0 3
R2
r1
!s85 0
31
!s108 1499239947.000000
!s107 tb_fulladder.sv|
!s90 -sv|tb_fulladder.sv|
!i113 0
R5
R3
vtest
R4
R1
r1
!s85 0
31
!i10b 1
!s100 GSF@CI1ikd^XRnEjjnC0f3
Ii68^=InKzR:lQ[Oi9=ahd3
!s105 test_sv_unit
S1
R0
w1499236020
8test.sv
Ftest.sv
L0 1
R2
!s108 1499236023.000000
!s107 test.sv|
!s90 -sv|test.sv|
!i113 0
R5
R3
vtiming
R4
!s110 1499245436
!i10b 1
!s100 h<Kba@P?[m_bklE08Co:^1
IR[IZ1_SO9CfPM[<=lGA>]2
R1
!s105 timing_sv_unit
S1
R0
w1499245433
8timing.sv
Ftiming.sv
L0 3
R2
r1
!s85 0
31
!s108 1499245436.000000
!s107 timing.sv|
!s90 -sv|timing.sv|
!i113 0
R5
R3
