m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir18072017
4binsof_test
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [mWj6GWQA:=7iJE_e^2OE0
I2<X3Dgl[Nl6]CmT`R:3Sn2
!s105 binsof_test_sv_unit
S1
R0
w1500364784
8binsof_test.sv
Fbinsof_test.sv
L0 1
Z3 OL;L;10.6a;65
!s108 1500364799.000000
!s107 binsof_test.sv|
!s90 -sv|binsof_test.sv|
!i113 0
Z4 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
4example
R1
DXx4 work 15 example_sv_unit 0 22 ?]38M6e:lS@ZAS9T2>A=;0
R2
r1
!s85 0
31
!i10b 1
!s100 8hEkVV=bLC=NFi=:CYQO42
IKB@lJ<F[9XTR[]l`^oY@?1
!s105 example_sv_unit
S1
R0
Z6 w1500371715
Z7 8example.sv
Z8 Fexample.sv
L0 10
R3
Z9 !s108 1500371719.000000
Z10 !s107 example.sv|
Z11 !s90 -sv|example.sv|
!i113 0
R4
R5
Xexample_sv_unit
R1
V?]38M6e:lS@ZAS9T2>A=;0
r1
!s85 0
31
!i10b 1
!s100 fcgam5I`WIG2SKaocBE`_1
I?]38M6e:lS@ZAS9T2>A=;0
!i103 1
S1
R0
R6
R7
R8
L0 1
R3
R9
R10
R11
!i113 0
R4
R5
vmain2
R1
DXx4 work 13 main2_sv_unit 0 22 _PO[aMh0GjgVOOBa9H19z2
R2
r1
!s85 0
31
!i10b 1
!s100 ]bL?K3_ck1PAInjz7XVJH2
IBVCzX8JNH;j]A3@Yj51AD3
!s105 main2_sv_unit
S1
R0
Z12 w1500370966
Z13 8main2.sv
Z14 Fmain2.sv
L0 9
R3
Z15 !s108 1500370969.000000
Z16 !s107 main2.sv|
Z17 !s90 -sv|main2.sv|
!i113 0
R4
R5
Xmain2_sv_unit
R1
V_PO[aMh0GjgVOOBa9H19z2
r1
!s85 0
31
!i10b 1
!s100 P32?@3dB@b8Qh=?gdkkgl0
I_PO[aMh0GjgVOOBa9H19z2
!i103 1
S1
R0
R12
R13
R14
L0 1
R3
R15
R16
R17
!i113 0
R4
R5
vstring_test
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [EciIkbJ3S4l>fAEaD0R=2
IV^8cib25AT^SWG`MdK5Hn2
!s105 string_test_sv_unit
S1
R0
w1500360372
8string_test.sv
Fstring_test.sv
L0 1
R3
!s108 1500360383.000000
!s107 string_test.sv|
!s90 -sv|string_test.sv|
!i113 0
R4
R5
vstring_test1
R1
R2
r1
!s85 0
31
!i10b 1
!s100 zG<6Ddk@91mCj]c8H=lg30
IDPjlE9jP[j49BZS0PT2z90
!s105 string_test1_sv_unit
S1
R0
w1500361157
8string_test1.sv
Fstring_test1.sv
L0 1
R3
!s108 1500361159.000000
!s107 string_test1.sv|
!s90 -sv|string_test1.sv|
!i113 0
R4
R5
vtest
R1
R2
r1
!s85 0
31
!i10b 1
!s100 PRhfKgTZk`Y?L6?mmGg`73
IIVjkP;z>d:5PZTc0Z<3Cd2
!s105 test_sv_unit
S1
R0
w1500372227
8test.sv
Ftest.sv
L0 1
R3
!s108 1500379103.000000
!s107 test.sv|
!s90 -sv|test.sv|
!i113 0
R4
R5
4test_crosscoverage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0m[BfKmh=3>l9c6I8iO?53
I<;Y]ei^kkUA9G;JPPBZSC3
!s105 test_crosscoverage_sv_unit
S1
R0
w1500362173
8test_crosscoverage.sv
Ftest_crosscoverage.sv
L0 1
R3
!s108 1500362177.000000
!s107 test_crosscoverage.sv|
!s90 -sv|test_crosscoverage.sv|
!i113 0
R4
R5
vvir_class
R1
DXx4 work 17 vir_class_sv_unit 0 22 QgQQDYZZIAMb:TagQF;[c1
R2
r1
!s85 0
31
!i10b 1
!s100 bbCzmkV7D6b5JDbU5fOhU1
IQJaIc6fSj2ffF1FPF2Cz42
!s105 vir_class_sv_unit
S1
R0
Z18 w1500368982
Z19 8vir_class.sv
Z20 Fvir_class.sv
L0 8
R3
Z21 !s108 1500368985.000000
Z22 !s107 vir_class.sv|
Z23 !s90 -sv|vir_class.sv|
!i113 0
R4
R5
Xvir_class_sv_unit
R1
VQgQQDYZZIAMb:TagQF;[c1
r1
!s85 0
31
!i10b 1
!s100 E6GKjjY4`RAkHmNkc4cEh1
IQgQQDYZZIAMb:TagQF;[c1
!i103 1
S1
R0
R18
R19
R20
L0 1
R3
R21
R22
R23
!i113 0
R4
R5
