m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir25072017
vevent_test
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ;DSHDSl4[25l]eL8FdM^21
ID1VNakY4SUG?FX62MY7^51
!s105 event_test_sv_unit
S1
R0
w1501069126
8event_test.sv
Fevent_test.sv
L0 1
OL;L;10.6a;65
!s108 1501069133.000000
!s107 event_test.sv|
!s90 -sv|event_test.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
