m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/project_controller
T_opt
!s110 1500890591
VIKJS8je2IVQUT5jc?P?Ja0
04 9 4 work fetch_top fast 0
=1-000c2947149a-5975c5df-6ff61-2077
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6a;65
R0
vALU
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1500985406
!i10b 1
!s100 TeMea;2mnieH^;k[3nUEj3
IzX1H?O1PVhGk^9AIgiB=81
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 execute_sv_unit
S1
R0
Z6 w1500985403
Z7 8execute.sv
Z8 Fexecute.sv
L0 230
Z9 OL;L;10.6a;65
r1
!s85 0
31
Z10 !s108 1500985406.000000
Z11 !s107 execute.sv|
Z12 !s90 -sv|execute.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vexecute
R2
R3
!i10b 1
!s100 Aj;5N>dPOFHZX00PLVhe50
IejBXe7gfb=JD4B[XMb=JJ0
R4
R5
S1
R0
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vextension
R2
R3
!i10b 1
!s100 0[CFeb1881M5Jf6Y]=1nb2
I<klGLCWR?<4o6nbFigK^e0
R4
R5
S1
R0
R6
R7
R8
L0 268
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vfetch
R2
Z14 DXx4 work 17 fetch_top_sv_unit 0 22 ][;?i:^B@1F2o^g^8Pe2F3
R4
r1
!s85 0
31
!i10b 1
!s100 ?GPPND^e1zo>Xd:TUUmJW0
IHWf:QLzkb?LCoj8bWazzF3
Z15 !s105 fetch_top_sv_unit
S1
R0
w1500962239
8fetch.sv
Z16 Ffetch.sv
L0 9
R9
Z17 !s108 1500963214.000000
Z18 !s107 fetch_test.sv|fetch_environment.sv|fetch_scoreboard.sv|fetch_monitor.sv|fetch_dummy.sv|fetch.sv|fetch_coverage.sv|fetch_driver.sv|fetch_generator.sv|fetch_rintf.sv|fetch_intf.sv|fetch_packet.sv|fetch_package.sv|fetch_top.sv|
Z19 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/project_controller/vlog.opt|-##implicit##pop_minusfile_path##|-sv|fetch_top.sv|
!i113 0
R13
Z20 tCoverage 39 Svlog 1 CvgOpt 0
Xfetch_coverage_sv_unit
Z21 !s115 intf
R2
Z22 !s110 1500890552
!i10b 1
!s100 z24Ed??1IOo76fQcN9:Pb0
Ik_8J3kYoN7c:3C07lAIQ70
Vk_8J3kYoN7c:3C07lAIQ70
!i103 1
S1
R0
Z23 w1500691626
8/home/student/Rishabh/project_controller/fetch_coverage.sv
F/home/student/Rishabh/project_controller/fetch_coverage.sv
L0 1
R9
r1
!s85 0
31
Z24 !s108 1500890552.000000
!s107 /home/student/Rishabh/project_controller/fetch_coverage.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/project_controller/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/project_controller/fetch_coverage.sv|
!i113 0
Z25 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R20
vfetch_dummy
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 zR>F`QFG_Z[EzA<HdXXKL1
I;@a4R_WZ]NQ[>L3Pg3X>@2
R15
S1
R0
R23
8fetch_dummy.sv
Z26 Ffetch_dummy.sv
L0 2
R9
R17
R18
R19
!i113 0
R13
R20
Xfetch_package_sv_unit
R21
Z27 !s115 rintf
R2
V;FHiihYD]8oPEFNi03lT;1
r1
!s85 0
31
!i10b 1
!s100 Q>Y4UJ4N18n]kEA4?mBQe1
I;FHiihYD]8oPEFNi03lT;1
!i103 1
S1
R0
w1500888932
8/home/student/Rishabh/project_controller/fetch_package.sv
F/home/student/Rishabh/project_controller/fetch_package.sv
Z28 Ffetch_packet.sv
Z29 Ffetch_intf.sv
Z30 Ffetch_rintf.sv
Z31 Ffetch_generator.sv
Z32 Ffetch_driver.sv
R16
R26
Z33 Ffetch_monitor.sv
Z34 Ffetch_scoreboard.sv
Z35 Ffetch_environment.sv
Z36 Ffetch_test.sv
L0 3
R9
R24
!s107 fetch_test.sv|fetch_environment.sv|fetch_scoreboard.sv|fetch_monitor.sv|fetch_dummy.sv|fetch.sv|fetch_driver.sv|fetch_generator.sv|fetch_rintf.sv|fetch_intf.sv|fetch_packet.sv|/home/student/Rishabh/project_controller/fetch_package.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/project_controller/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/project_controller/fetch_package.sv|
!i113 0
R25
R20
Xfetch_packet_sv_unit
R2
R22
!i10b 1
!s100 JC3V_nOIKnN:0zb2fgbTc2
I?1o=7H1BK_nSBV>o8U?G31
V?1o=7H1BK_nSBV>o8U?G31
!i103 1
S1
R0
w1500887471
8/home/student/Rishabh/project_controller/fetch_packet.sv
F/home/student/Rishabh/project_controller/fetch_packet.sv
L0 3
R9
r1
!s85 0
31
R24
!s107 /home/student/Rishabh/project_controller/fetch_packet.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/project_controller/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/project_controller/fetch_packet.sv|
!i113 0
R25
R20
4fetch_test
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 Zh7Dmh_7HHCN_JEF@9CY90
I[DzTGC:KUZ^[0MIY[6AS33
R15
S1
R0
w1500886907
8fetch_test.sv
R36
L0 3
R9
R17
R18
R19
!i113 0
R13
R20
vfetch_top
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 gbR3nRZhNC4aEF@@953Wm1
I?`B?LEcA_5=R3e2n9aR`P2
R15
S1
R0
w1500890844
Z37 8fetch_top.sv
Z38 Ffetch_top.sv
L0 5
R9
R17
R18
R19
!i113 0
R13
R20
Xfetch_top_sv_unit
R21
R27
R2
V][;?i:^B@1F2o^g^8Pe2F3
r1
!s85 0
31
!i10b 1
!s100 MgP>;U92HX@F9zAZ2z^a20
I][;?i:^B@1F2o^g^8Pe2F3
!i103 1
S1
R0
w1500963208
R37
R38
Ffetch_package.sv
R28
R29
R30
R31
R32
Ffetch_coverage.sv
R16
R26
R33
R34
R35
R36
L0 3
R9
R17
R18
R19
!i113 0
R13
R20
Yintf
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 X?oZBCn]lOD^02;BmGE`82
I>JSfa4@2;6:7_oQlXlQW93
R15
S1
R0
w1500962318
8fetch_intf.sv
R29
L0 2
R9
R17
R18
R19
!i113 0
R13
R20
vRegFile
R2
Z39 !s110 1500992017
!i10b 1
!s100 8Q15e@<jXhH9k3bU0hPgz0
I8PR]fYS:dI>blhJzLbG4R3
R4
Z40 !s105 writeback_sv_unit
S1
R0
Z41 w1500992013
Z42 8writeback.sv
Z43 Fwriteback.sv
L0 47
R9
r1
!s85 0
31
Z44 !s108 1500992017.000000
Z45 !s107 writeback.sv|
Z46 !s90 -sv|writeback.sv|
!i113 0
R13
R1
n@reg@file
Yrintf
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 hF<0Elg_iioaF86:o]05H0
I7Kob[7@<Zd_FAKeBMGeo11
R15
S1
R0
w1500962329
8fetch_rintf.sv
R30
L0 3
R9
R17
R18
R19
!i113 0
R13
R20
vwriteback
R2
R39
!i10b 1
!s100 =3;KdfGQZ?R=;zT=XAH7Q3
Ig0GY;VJ0^ge:>Ya^hG]dd2
R4
R40
S1
R0
R41
R42
R43
L0 1
R9
r1
!s85 0
31
R44
R45
R46
!i113 0
R13
R1
