m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir21062017
T_opt
!s110 1498027383
VMNOXPfEWVFI[:lQRf^DKQ2
04 3 4 work alu fast 0
=1-000c2947149a-594a1577-2c66d-c80
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1498908574
V:4j?THTY0m;_6>MHY627K0
04 19 4 work tb_alu_const_random fast 0
=1-000c2947149a-5957879e-86afb-361b
R1
R2
n@_opt1
R3
T_opt2
!s110 1498908236
VR:[lcf;aMfX2ZP;]kgHz83
04 13 4 work tb_alu_random fast 0
=1-000c2947149a-5957864c-15e2e-35b2
R1
R2
n@_opt2
R3
R0
valu
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1498908560
!i10b 1
!s100 z5C3F=QDfb<@^z:A5zZCM0
I<9hjO?26<omh2DX54QmB90
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_v_unit
S1
R0
w1498046424
8/home/student/Rishabh/dir21062017/alu.v
F/home/student/Rishabh/dir21062017/alu.v
L0 3
Z7 OL;L;10.6a;65
r1
!s85 0
31
Z8 !s108 1498908560.000000
!s107 /home/student/Rishabh/dir21062017/alu.v|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir21062017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir21062017/alu.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCoverage 35 Svlog 1 CvgOpt 0
vandgate
!s110 1498019655
!i10b 1
!s100 4lEezU54In0YiLzGFE67?0
IfM36YCoL1zeKfcIIEdK8Y1
R6
R0
w1498019648
8andgate.v
Fandgate.v
L0 3
R7
r1
!s85 0
31
!s108 1498019655.000000
!s107 andgate.v|
!s90 -reportprogress|300|andgate.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbcdto7seg
R6
r1
!s85 0
31
!i10b 1
!s100 =[mjQSR5bDeP1e=;7`Mf21
I5O>J:702[NZS?[1_NF8l^3
R0
w1498050270
8bcdto7seg.v
Fbcdto7seg.v
L0 1
R7
!s108 1498050275.000000
!s107 bcdto7seg.v|
!s90 bcdto7seg.v|
!i113 0
R11
R2
vdec3to8
R6
r1
!s85 0
31
!i10b 1
!s100 =JMPkg9Jk4l3]8el[5EMh3
I>A35iZ5EOeinaCmZZ_N^Q1
R0
w1498054771
8dec3to8.v
Fdec3to8.v
L0 1
R7
!s108 1498054778.000000
!s107 dec3to8.v|
!s90 dec3to8.v|
!i113 0
R11
R2
vfulladder
R6
r1
!s85 0
31
!i10b 1
!s100 `]O>RDhU8^M@lV?UHH[f@0
II9Z8^6j84aLOzG>FE[5hI0
R0
w1498021336
8fulladder.v
Ffulladder.v
L0 3
R7
!s108 1498043098.000000
!s107 fulladder.v|
!s90 fulladder.v|
!i113 0
R11
R2
vpri_enc
R6
r1
!s85 0
31
!i10b 1
!s100 >A34T;]M8_`=6el:YM><S0
I=DikQ3k@5a0B;J_ig?EXh0
R0
w1498029251
8pri_enc.v
Fpri_enc.v
L0 1
R7
!s108 1498048095.000000
!s107 pri_enc.v|
!s90 pri_enc.v|
!i113 0
R11
R2
vtb_alu
R6
r1
!s85 0
31
!i10b 1
!s100 =EcadUj=5I=;IH4I>;KKj1
IW<3^9=:hUXJIZN4VV3[b=2
R0
w1498046246
8/home/student/Rishabh/dir21062017/tb_alu.v
F/home/student/Rishabh/dir21062017/tb_alu.v
L0 1
R7
!s108 1498906773.000000
!s107 /home/student/Rishabh/dir21062017/tb_alu.v|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir21062017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir21062017/tb_alu.v|
!i113 0
R9
tVlog01Compat 1 Coverage 35 CvgOpt 0
vtb_alu_const_random
R4
R5
!i10b 1
!s100 YWhm2ASoQiWUm`C]QaX6A3
I[c^Nb:Z<:WZekYO=RU]G30
R6
!s105 tb_alu_const_random_sv_unit
S1
R0
w1498907789
8/home/student/Rishabh/dir21062017/tb_alu_const_random.sv
F/home/student/Rishabh/dir21062017/tb_alu_const_random.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 /home/student/Rishabh/dir21062017/tb_alu_const_random.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir21062017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir21062017/tb_alu_const_random.sv|
!i113 0
R9
R10
vtb_alu_iterative
R4
R6
r1
!s85 0
31
!i10b 1
!s100 [Nobj8h[m[lX=Y7[5C3GH0
IgGP2I>Dn>PIUhn2[VaUKm2
!s105 tb_alu_iterative_v_unit
S1
R0
w1498904612
8/home/student/Rishabh/dir21062017/tb_alu_iterative.v
F/home/student/Rishabh/dir21062017/tb_alu_iterative.v
L0 1
R7
!s108 1498907966.000000
!s107 /home/student/Rishabh/dir21062017/tb_alu_iterative.v|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir21062017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir21062017/tb_alu_iterative.v|
!i113 0
R9
R10
vtb_alu_random
R4
!s110 1498908559
!i10b 1
!s100 ;i]3O8Jb5DXZIJLm_[42a0
InmAICL>P4_NMh1[O16<d80
R6
!s105 tb_alu_random_v_unit
S1
R0
w1498907462
8/home/student/Rishabh/dir21062017/tb_alu_random.v
F/home/student/Rishabh/dir21062017/tb_alu_random.v
L0 1
R7
r1
!s85 0
31
!s108 1498908559.000000
!s107 /home/student/Rishabh/dir21062017/tb_alu_random.v|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir21062017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir21062017/tb_alu_random.v|
!i113 0
R9
R10
vtb_bcdto7seg
R6
r1
!s85 0
31
!i10b 1
!s100 Cga1;5B;HMEZKdFQLh:3Q1
I6O6VTSj5:NMFo07IXTSRm2
R0
w1498051068
8tb_bcdto7seg.v
Ftb_bcdto7seg.v
L0 1
R7
!s108 1498051072.000000
!s107 tb_bcdto7seg.v|
!s90 tb_bcdto7seg.v|
!i113 0
R11
R2
vtb_dec3to8
R6
r1
!s85 0
31
!i10b 1
!s100 GS_dla@G1XT_SdBmomSoQ1
Iaf:SWe91G@WkH4TzQdQn80
R0
w1498054943
8tb_dec3to8.v
Ftb_dec3to8.v
L0 1
R7
!s108 1498054951.000000
!s107 tb_dec3to8.v|
!s90 tb_dec3to8.v|
!i113 0
R11
R2
vtb_fulladder
R6
r1
!s85 0
31
!i10b 1
!s100 T1;BN[IVboDHPliK^XHQ<3
I0WT>RmUP>moi9;F8kKRkK2
R0
w1498039958
8tb_fulladder.v
Ftb_fulladder.v
L0 1
R7
!s108 1498043099.000000
!s107 tb_fulladder.v|
!s90 tb_fulladder.v|
!i113 0
R11
R2
vtb_pri_enc
R6
r1
!s85 0
31
!i10b 1
!s100 ^giC]OiVlko36lDPMkBGl1
IKK@i4PD^O`ib8=Q<Gd@bJ1
R0
w1498048644
8tb_pri_enc.v
Ftb_pri_enc.v
L0 1
R7
!s108 1498048657.000000
!s107 tb_pri_enc.v|
!s90 tb_pri_enc.v|
!i113 0
R11
R2
vtest
!s110 1498022499
!i10b 1
!s100 F`V>CF8AB7MFz7I]9Ze8X2
I5UG^Y>gYCJHhYFaK`=jz[2
R6
R0
w1498022490
8test.v
Ftest.v
L0 3
R7
r1
!s85 0
31
!s108 1498022499.000000
!s107 test.v|
!s90 -reportprogress|300|test.v|
!i113 0
R11
R2
