m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir30062017
vmem
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9HBRd5mbLKGI[JAb;JMKG3
IgZQlG8<J7E3BZ?WW89TE92
!s105 mem_sv_unit
S1
R0
w1498806064
8mem.sv
Fmem.sv
L0 1
Z3 OL;L;10.6a;65
!s108 1498806548.000000
!s107 mem.sv|
!s90 -sv|mem.sv|
!i113 0
Z4 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vmemory
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]7UW?7Wa_aQLC54ZiX4H40
ISj`f;:Yd9^koZCUKim@m`2
!s105 memory_sv_unit
S1
R0
w1498805157
8memory.sv
Fmemory.sv
L0 1
R3
!s108 1498805167.000000
!s107 memory.sv|
!s90 -sv|memory.sv|
!i113 0
R4
R5
vques1
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0Z@:95`iFcnmC`?QdhV;D3
I27Qafl78T?TE6K:j9@aWa1
!s105 ques1_sv_unit
S1
R0
w1498824247
8ques1.sv
Fques1.sv
L0 1
R3
!s108 1498824255.000000
!s107 ques1.sv|
!s90 -sv|ques1.sv|
!i113 0
R4
R5
vques5
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Whno3J3hBU_[fCCD0e;Kb2
Ize]4G`H9aAO8i9Hnol_8G3
!s105 ques5_sv_unit
S1
R0
w1498826023
8ques5.sv
Fques5.sv
L0 1
R3
!s108 1498826026.000000
!s107 ques5.sv|
!s90 -sv|ques5.sv|
!i113 0
R4
R5
vtest
R1
R2
r1
!s85 0
31
!i10b 1
!s100 O66oiifZ9iEBVWOn:LdSI2
I?SQB5lDQge_Q>4e4Elo=T1
!s105 test_sv_unit
S1
R0
w1498800139
8test.sv
Ftest.sv
L0 1
R3
!s108 1498800142.000000
!s107 test.sv|
!s90 -sv|test.sv|
!i113 0
R4
R5
vunp_p
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Hk2DB?QZNMImnSkT9:;VJ2
I8lGZIoCkJCTljR0c9USIE2
!s105 unp_p_sv_unit
S1
R0
w1498801057
8unp_p.sv
Funp_p.sv
L0 3
R3
!s108 1498801061.000000
!s107 unp_p.sv|
!s90 -sv|unp_p.sv|
!i113 0
R4
R5
