m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir13072017
vframe
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 13 frame_sv_unit 0 22 z9zljlSGSb^5bX?:fX^z>1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 GCd6BSE`WBBRWg:]VK93=1
I=X9WR4YlM4hA1gM1nFa0I2
!s105 frame_sv_unit
S1
R0
Z2 w1499950738
Z3 8frame.sv
Z4 Fframe.sv
L0 12
Z5 OL;L;10.6a;65
Z6 !s108 1499950743.000000
Z7 !s107 frame.sv|
Z8 !s90 -sv|frame.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xframe_sv_unit
R1
Vz9zljlSGSb^5bX?:fX^z>1
r1
!s85 0
31
!i10b 1
!s100 8K?2YT=gGhnoF14jAN5<C0
Iz9zljlSGSb^5bX?:fX^z>1
!i103 1
S1
R0
R2
R3
R4
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
