m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir15072017
T_opt
!s110 1500099137
VP_5eVWe`25CZlnAk34gcG1
04 13 4 work env_adder_top fast 0
=1-000c2947149a-5969b241-154c1-3476
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6a;65
R0
T_opt1
!s110 1500102186
VLH?HcePD^eboM9czlW;273
04 7 4 work alu_top fast 0
=1-000c2947149a-5969be2a-3c122-3652
R1
R2
n@_opt1
R3
R0
valu
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx4 work 15 alu_top_sv_unit 0 22 A0T12[>_F=jNlhXj>QjIU0
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 MRH0:l6clIML3eR97oUBT0
I6Cn3d5ne;S3P1b2[dSPDX0
Z7 !s105 alu_top_sv_unit
S1
R0
w1500099245
8alu.sv
Z8 Falu.sv
L0 3
Z9 OL;L;10.6a;65
Z10 !s108 1500275933.000000
Z11 !s107 alu_test.sv|alu_environment.sv|alu_scoreboard.sv|alu_monitor.sv|alu.sv|alu_coverage.sv|alu_intf.sv|alu_driver.sv|alu_generator.sv|alu_packet.sv|alu_package.sv|alu_top.sv|
Z12 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|alu_top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCoverage 39 Svlog 1 CvgOpt 0
4alu_test
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 m:DR6ODGHaSe0=?EJUC`C3
I2A?bl3D;@0OJ]b^9L_do90
R7
S1
R0
w1500103601
8alu_test.sv
Z15 Falu_test.sv
L0 3
R9
R10
R11
R12
!i113 0
R13
R14
valu_top
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 LO^PZab@N^Lcd2N;2lOG[1
IIAL40Iz3_K@A<;JgC^?N`2
R7
S1
R0
w1500102047
Z16 8alu_top.sv
Z17 Falu_top.sv
L0 5
R9
R10
R11
R12
!i113 0
R13
R14
Xalu_top_sv_unit
Z18 !s115 intf
R4
VA0T12[>_F=jNlhXj>QjIU0
r1
!s85 0
31
!i10b 1
!s100 oj[4<V<4;cJRDXM`m?XV`0
IA0T12[>_F=jNlhXj>QjIU0
!i103 1
S1
R0
w1500275927
R16
R17
Falu_package.sv
Falu_packet.sv
Falu_generator.sv
Falu_driver.sv
Z19 Falu_intf.sv
Falu_coverage.sv
R8
Falu_monitor.sv
Falu_scoreboard.sv
Falu_environment.sv
R15
L0 3
R9
R10
R11
R12
!i113 0
R13
R14
4bench
R4
R6
r1
!s85 0
31
!i10b 1
!s100 d8VF0^<o8c8d_d7P=5mXW3
I7gEHBm=hnn8N[aiICL?fe1
!s105 bench_sv_unit
S1
R0
w1500109372
8bench.sv
Fbench.sv
L0 1
R9
!s108 1500109608.000000
!s107 bench.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|bench.sv|
!i113 0
R13
R14
vduv
R4
R6
r1
!s85 0
31
!i10b 1
!s100 Y3]OWUIN]fIiDAO4z4AH31
IkWeoM_iVN1?@0X1lJUbWQ0
!s105 duv_sv_unit
S1
R0
w1500108992
8duv.sv
Fduv.sv
L0 1
R9
!s108 1500108995.000000
!s107 duv.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|duv.sv|
!i113 0
R13
R14
vduv_tb
R4
R6
r1
!s85 0
31
!i10b 1
!s100 DX4zXP3MMDF@im]`c_eSC3
IRN>BgFi5glnL3WClVc;dY3
!s105 duv_tb_sv_unit
S1
R0
w1500108919
8duv_tb.sv
Fduv_tb.sv
L0 1
R9
!s108 1500108933.000000
!s107 duv_tb.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|duv_tb.sv|
!i113 0
R13
R14
venv_adder
R4
Z20 DXx4 work 21 env_adder_top_sv_unit 0 22 ]JoZ?lP1W_lbFaGUa<JJ40
R6
r1
!s85 0
31
!i10b 1
!s100 k:>1zALK5WS_SlI?6Qj7>3
IVXBg:zEZb]Zoc1i^ZWQO<0
Z21 !s105 env_adder_top_sv_unit
S1
R0
w1500098096
8env_adder.sv
Z22 Fenv_adder.sv
L0 3
R9
Z23 !s108 1500275160.000000
Z24 !s107 env_adder_test.sv|env_adder_environment.sv|env_adder_scoreboard.sv|env_adder_monitor.sv|env_adder.sv|env_adder_coverage.sv|env_adder_intf.sv|env_adder_driver.sv|env_adder_generator.sv|env_adder_packet.sv|env_adder_top.sv|
Z25 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|env_adder_top.sv|
!i113 0
R13
R14
Xenv_adder_packet_sv_unit
R4
!s110 1500098419
!i10b 1
!s100 =UkkA1=U`PR^N>g=02T7j2
I^KaUKF@QG<_2G_`VhRkKf3
V^KaUKF@QG<_2G_`VhRkKf3
!i103 1
S1
R0
w1500098012
8/home/student/Rishabh/dir15072017/env_adder_packet.sv
F/home/student/Rishabh/dir15072017/env_adder_packet.sv
L0 3
R9
r1
!s85 0
31
!s108 1500098419.000000
!s107 /home/student/Rishabh/dir15072017/env_adder_packet.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir15072017/env_adder_packet.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCoverage 47 Svlog 1 CvgOpt 0
venv_adder_test
R4
R20
R6
r1
!s85 0
31
!i10b 1
!s100 kS>:?TecDoT2l_TFecZ`R1
Id1=F=JMS>kJP6b^BImhS03
R21
S1
R0
Z26 w1500274528
8env_adder_test.sv
Z27 Fenv_adder_test.sv
L0 3
R9
R23
R24
R25
!i113 0
R13
R14
venv_adder_top
R4
R20
R6
r1
!s85 0
31
!i10b 1
!s100 MU?@>e:ENa5e0Af_X@9KJ0
I_N?2O8;?IRI>jJSGZT;8J1
R21
S1
R0
w1500274407
Z28 8env_adder_top.sv
Z29 Fenv_adder_top.sv
L0 14
R9
R23
R24
R25
!i113 0
R13
R14
Xenv_adder_top_sv_unit
R18
R4
V]JoZ?lP1W_lbFaGUa<JJ40
r1
!s85 0
31
!i10b 1
!s100 WLfMbzS7^K:I`_OCCBW2I1
I]JoZ?lP1W_lbFaGUa<JJ40
!i103 1
S1
R0
R26
R28
R29
Fenv_adder_packet.sv
Fenv_adder_generator.sv
Fenv_adder_driver.sv
Fenv_adder_intf.sv
Fenv_adder_coverage.sv
R22
Fenv_adder_monitor.sv
Fenv_adder_scoreboard.sv
Fenv_adder_environment.sv
R27
L0 3
R9
R23
R24
R25
!i113 0
R13
R14
Yintf
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 3BhA@P1:9IgNT7k]75HCj3
IjTjJZ;HPKGzZ;LCzXUG2`1
R7
S1
R0
w1500099840
8alu_intf.sv
R19
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
vmod_pgm_test
R4
R6
r1
!s85 0
31
!i10b 1
!s100 ncEVJB@LL3kV3jaZ_P=AE3
I3I`lFj3N^VIW@VY:R4VXc2
!s105 mod_pgm_test_sv_unit
S1
R0
w1500109574
8mod_pgm_test.sv
Fmod_pgm_test.sv
L0 1
R9
!s108 1500109596.000000
!s107 mod_pgm_test.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|mod_pgm_test.sv|
!i113 0
R13
R14
vques1
R4
DXx4 work 13 ques1_sv_unit 0 22 5eXo[CVDjz]hdNl4<RX@e2
R6
r1
!s85 0
31
!i10b 1
!s100 8YH@i>b0N><i]QT_@if433
IPXE2hFzF@=o=[9^h7WMCC1
!s105 ques1_sv_unit
S1
R0
Z30 w1500118200
Z31 8ques1.sv
Z32 Fques1.sv
Z33 L0 10
R9
Z34 !s108 1500118203.000000
Z35 !s107 ques1.sv|
Z36 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|ques1.sv|
!i113 0
R13
R14
Xques1_sv_unit
R4
V5eXo[CVDjz]hdNl4<RX@e2
r1
!s85 0
31
!i10b 1
!s100 0Rh0888?j?zhheg=SN2<c1
I5eXo[CVDjz]hdNl4<RX@e2
!i103 1
S1
R0
R30
R31
R32
L0 3
R9
R34
R35
R36
!i113 0
R13
R14
vques2
R4
DXx4 work 13 ques2_sv_unit 0 22 hmQOG9T`@XI[EY4OifI9>3
R6
r1
!s85 0
31
!i10b 1
!s100 KVz4ij6CA;kMLFdnz^3nQ2
Ig155I^nZQnMYC6j[_iK_n2
!s105 ques2_sv_unit
S1
R0
Z37 w1500117232
Z38 8ques2.sv
Z39 Fques2.sv
L0 9
R9
Z40 !s108 1500117241.000000
Z41 !s107 ques2.sv|
Z42 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|ques2.sv|
!i113 0
R13
R14
Xques2_sv_unit
R4
VhmQOG9T`@XI[EY4OifI9>3
r1
!s85 0
31
!i10b 1
!s100 NNbIGP0Hg6O6hWa:Y^EHd0
IhmQOG9T`@XI[EY4OifI9>3
!i103 1
S1
R0
R37
R38
R39
L0 3
R9
R40
R41
R42
!i113 0
R13
R14
vques3
R4
DXx4 work 13 ques3_sv_unit 0 22 <=jjHo6<F14ABmAZ@n4OO1
R6
r1
!s85 0
31
!i10b 1
!s100 Cg2@6NBzkLY[iDo0_ES;`3
I3ae:9a`YW8WSlnRN8[iX12
!s105 ques3_sv_unit
S1
R0
Z43 w1500117602
Z44 8ques3.sv
Z45 Fques3.sv
R33
R9
Z46 !s108 1500117607.000000
Z47 !s107 ques3.sv|
Z48 !s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir15072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|ques3.sv|
!i113 0
R13
R14
Xques3_sv_unit
R4
V<=jjHo6<F14ABmAZ@n4OO1
r1
!s85 0
31
!i10b 1
!s100 @`a`WkV<lDmoZRE5PZ:QN0
I<=jjHo6<F14ABmAZ@n4OO1
!i103 1
S1
R0
R43
R44
R45
L0 3
R9
R46
R47
R48
!i113 0
R13
R14
