Coverage Report Summary Data by file

=================================================================================
=== File: /home/student/Rishabh/dir21062017/alu.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12        12         0     100.0
    Branches                         9         8         1      88.8
    Toggle Bins                     10        10         0     100.0

=================================================================================
=== File: /home/student/Rishabh/dir21062017/tb_alu_iterative.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0     100.0
    Branches                         0         0         0     100.0
    Toggle Bins                    160        44       116      27.5


Total Coverage By File (code coverage only, filtered view): 73.5%

