m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Rishabh/dir08072017
T_opt
!s110 1499490876
VYUlzU:aego^eH9dzA9gb91
04 6 4 work tb_alu fast 0
=1-000c2947149a-59606a3c-57bab-29c1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6a;65
R0
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k^>b:FChD;0HFN=TKD3j`3
I21>U0?59E<?40mD]gP<g>2
Z4 !s105 alu_assert_sv_unit
S1
R0
w1499489908
8alu_assert.sv
Falu_assert.sv
L0 3
Z5 OL;L;10.6a;65
!s108 1499490173.000000
!s107 alu_assert.sv|
!s90 -sv|alu_assert.sv|
!i113 0
Z6 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_assert
R2
R3
r1
!s85 0
31
!i10b 1
!s100 N3ChCJnY>Gbdh_mKdC;123
IW]dKSDVRnWdDDF6bNKaL81
R4
S1
R0
w1499490662
8/home/student/Rishabh/dir08072017/alu_assert.sv
F/home/student/Rishabh/dir08072017/alu_assert.sv
L0 3
R5
Z7 !s108 1499490801.000000
!s107 /home/student/Rishabh/dir08072017/alu_assert.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir08072017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir08072017/alu_assert.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverage 71 Svlog 1 CvgOpt 0
vassert_demo
R2
R3
r1
!s85 0
31
!i10b 1
!s100 1FlCZ[DHJJY:ehVmO@2mB0
Il>_OoS`P^[JlAEAeGIA[J2
!s105 assert_demo_sv_unit
S1
R0
w1499489031
8assert_demo.sv
Fassert_demo.sv
L0 2
R5
!s108 1499489035.000000
!s107 assert_demo.sv|
!s90 -sv|assert_demo.sv|
!i113 0
R6
R1
vtask_st
R2
R3
r1
!s85 0
31
!i10b 1
!s100 7<[PR9a`Yz[KY8m`3XdG@1
IzD:T;aQU62TY`D]URC@S]2
!s105 task_st_sv_unit
S1
R0
w1499516073
8task_st.sv
Ftask_st.sv
L0 1
R5
!s108 1499516079.000000
!s107 task_st.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir08072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|task_st.sv|
!i113 0
R6
R9
vtb_alu
R2
R3
r1
!s85 0
31
!i10b 1
!s100 RR2Bi2=UOJhTQQl>jfbFY2
Ihh1oSUP_ViOP@2zYNH2LO0
!s105 tb_alu_sv_unit
S1
R0
w1499490769
8/home/student/Rishabh/dir08072017/tb_alu.sv
F/home/student/Rishabh/dir08072017/tb_alu.sv
L0 1
R5
R7
!s107 /home/student/Rishabh/dir08072017/tb_alu.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir08072017/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|/home/student/Rishabh/dir08072017/tb_alu.sv|
!i113 0
R8
R9
vtest
R2
R3
r1
!s85 0
31
!i10b 1
!s100 l@He57zU=I_jW17S6WHin1
IdacJIMNDcT?U9ddg[Dha^3
!s105 test_sv_unit
S1
R0
w1499514433
8test.sv
Ftest.sv
L0 1
R5
!s108 1499514436.000000
!s107 test.sv|
!s90 -##implicit##push_minusfile_path##|/home/student/Rishabh/dir08072017/vlog.opt|-##implicit##pop_minusfile_path##|-sv|test.sv|
!i113 0
R6
R9
